# schemas

./: .env.sample  .env.vault  .gitignore  .grype.yaml  .syft.yaml  Add EUDR Activity Type to Forestry Output.md  Briefing Metals v0.1.0.md  Fix warning security issues and java upgrade.md  Implementation Plan for Metals v0.1.0.md  Procfile  README.md  README_SBOM.md  S3 Download Link Configuration.md  SECURITY.md  app.json  application.properties  copy-bundled-ui.js  copy-from-s3bucket.js  copy-resources.sh  eslint.config.mjs  future-ideas.md  log.md  migrate_heat_treatment.py  package-lock.json  package.json  pom.xml  render-demo.js  render-demo.py  schemas-demo.js  valid-cert.xml  validate-demo.js
.github/: PULL_REQUEST_TEMPLATE.MD
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  format-aspect-modeling.md  format-enhancement-proposal.md  requirements.md  task-definition.md  use-case-description.md
.github/workflows/: ci.yaml  codeql.yml  sbom-generation.yml  schema-CDN.yml  schema-cdn.yml  schemaCDN.yml  security-scan.yml
fixtures/CoA/v1.1.0/: coa_pdf_embedded.json  valid-cert.json  valid_cert_with_attached_pdf.json  valid_cert_with_attachment.json  valid_certificate_1.json
fixtures/EN10168/v0.4.1/: valid_certificate_1.json  valid_certificate_2.json  valid_certificate_3.json
fixtures/Forestry/v0.0.1/: valid_dmp_1.json  valid_dmp_2.json
fixtures/Forestry/v0.0.1/PDFs/: Certificate of Conformity.base64.txt  Forest Concession.base64.txt  Forest Plot Map.base64.txt  Green Forest Products logo.base64.txt  Harvest Authorization.base64.txt
fixtures/ForestrySource/v0.0.1/: valid_forestry_source_DMP_01.json  valid_forestry_source_DMP_02.json
fixtures/TKR/v0.0.4/: valid-cert.json
lib/: validator.js
sbom/: README.md
schemas/CoA/: README.md
schemas/CoA/v1.1.0/: stylesheet.xsl  translations.json  valid-cert.xml
schemas/E-CoC/: README.md
schemas/E-CoC/v1.0.0/: schema.json
schemas/EN10168/: README.md
schemas/EN10168/v0.4.1/: schema.json  stylesheet.xsl  translations.json  valid-cert.json
schemas/EN10168/v0.5.0/: schema.json  stylesheet.xsl  translations.json
schemas/Forestry/: README.md
schemas/Forestry/v0.0.1/: schema.json  schema_backup.json  stylesheet.xsl  translations.json
schemas/ForestryOutput/v1.0.0/: schema.json  stylesheet.xsl  translations.json
schemas/ForestrySource/: README.md
schemas/ForestrySource/v0.0.1/: schema.json  stylesheet.xsl  translations.json
schemas/ForestrySource/v1.0.0/: schema.json  stylesheet.xsl  translations.json
schemas/Forrestry/v0.0.1/: schema.json
schemas/Metals/v0.0.1/: schema.json  stylesheet.xsl  translation.json
schemas/Metals/v0.1.0/: schema.json  stylesheet.xsl  translation.json
schemas/Metals/v0.1.1/: schema.json  stylesheet.xsl  translation.json
schemas/TKR/v0.0.4/: stylesheet.xsl
schemas/coa-schemas/v1.1.0/: README.md  stylesheet.xsl  translations.json
schemas/en10168-schemas/v0.4.1/: README.md  translations.json
schemas/forestry-schemas/v0.0.1/: schema.json  stylesheet.xsl  translations.json
schemas/forestry-source-schemas/v0.0.1/: stylesheet.xsl  translations.json
schemas/tkr-schemas/v0.0.4/: schema.json  stylesheet.xsl  translations.json
scripts/: java-render-pdf.js  json2pdf.js  json2xml.js  render-all-pdf.js  render-demo.js  render-pdf.js  schemas-demo.js  validate-demo.js
scripts/json2xml/: package-lock.json  package.json  script.js
specifications/: HandlingMoU.md  fep_remove_status_column.md
specifications/ForestryOutput/: EUDR Activity Types.md
specifications/Metals/v1.0.0/: Digital Material Passport.md  More stuff.md  dmp.md  fam_attachements.md  fam_chemical-analysis.md  fam_customs.md  fam_delivery-condition.md  fam_extension-catena-x-pcf.md  fam_extension-general.md  fam_extension-less-label.md  fam_general_information.md  fam_markings-certifications.md  fam_measurements.md  fam_mechanical-properties.md  fam_metallography.md  fam_metals-classification.md  fam_parties.md  fam_physical-properties.md  fam_product-shapes-dimensions.md  fam_qr-codes.md  fam_reach-rohs-data.md  fam_supplementary-tests.md  fam_sustainability-data.md  fam_transaction-data.md  fam_validation-conformance.md  specs.md  summary.md
src/main/resources/: application.properties  application.yml  fop copy.xconf  fop.xconf  log4j2.xml
src/main/resources/static/: chunk-5CMZKWTK.js  chunk-5QDJ5FFX.js  chunk-AH4L3YPJ.js  chunk-INBTYLBX.js  chunk-JRNCZSEC.js  chunk-MPX2D3NG.js  chunk-TEPVP3Z5.js  chunk-WAFF4CRV.js  chunk-WISIPCOO.js  chunk-ZQYPUSHE.js  index.html  main-CY5NGPWE.js  main-F3ZSK2HM.js  main-LRBEHAJZ.js  main-RMF2SAUE.js  main-S4UYSRC2.js  main.js  polyfills-S3BTP7ME.js  styles-KENABQUD.css  styles-QCTPQFZB.css  styles-UVKLH7N3.css  styles.css
test/: helpers.js  json2pdf.spec.js  validate.spec.js
test/fixtures/: README.md
test/fixtures/CoA/v1.1.0/: invalid_schema_type.json  malformed_embedded_pdf.json  missing_languages.json  missing_languages_property.json  valid_cert_with_attached_pdf.json  valid_certificate_9.json
test/fixtures/EN10168/v0.4.1/: valid_certificate_1.json  valid_certificate_3.json  valid_certificate_8.json
test/fixtures/EN10168/v0.5.0/: hkm_certificate_1.json  malformed_logo.json  valid_certificate_1.json  valid_certificate_10.json  valid_certificate_2.json  valid_certificate_3.json  valid_certificate_3.xml  valid_certificate_4.json  valid_certificate_5.json  valid_certificate_6.json  valid_certificate_7.json  valid_certificate_7.xml  valid_certificate_8.json  valid_certificate_9.json
test/fixtures/Forestry/v0.0.1/: valid_dmp_2.json  valid_forestry_DMP_01.json  valid_forestry_DMP_01.json.backup  valid_forestry_DMP_02.json  valid_forestry_DMP_02.json.backup  valid_forestry_DMP_03.json  (+2 more)
ts-poc/: .gitignore  Dockerfile  README.md  fop.xconf  main.ts  package-lock.json  package.json  stylesheet.sef.json  tsconfig.json
ui/: .gitignore  angular.json  package-lock.json  package.json  tailwind.config.js
ui/src/: index.html  styles.scss  theme.scss
ui/src/app/: app.component.ts  form.component.ts  schema.service.ts  uploader.component.ts
(+145 files in other folders)
