# Customize logging output format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %5p [%t] %-40.40logger{39}: %m%n%ex
server.port=8081
springdoc.api-docs.path=/api-docs
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m
sentry.dsn=${SENTRY_DSN}
