<fop version="1.0">
  <accessibility>true</accessibility>
  <renderers>
    <renderer mime="application/pdf">
      <pdf-a-mode>PDF/A-3a</pdf-a-mode>
      <version>1.7</version>
      <fonts>
        <font embed-url="classpath:fonts/NotoSans-Regular.ttf">
          <font-triplet name="NotoSans" style="normal" weight="normal"/>
        </font>
        <font embed-url="classpath:fonts/NotoSansSC-Regular.ttf">
          <font-triplet name="NotoSansSC" style="normal" weight="normal"/>
        </font>
        <font embed-url="classpath:fonts/NotoSans-Italic.ttf">
          <font-triplet name="NotoSans" style="italic" weight="normal"/>
        </font>
        <font embed-url="classpath:fonts/NotoSans-Bold.ttf">
          <font-triplet name="NotoSans" style="normal" weight="bold"/>
        </font>
      </fonts>
    </renderer>
  </renderers>
</fop>

