<fop version="1.0">
  <accessibility>true</accessibility>
  <complex-scripts disabled="true" />
  <renderers>
    <renderer mime="application/pdf">
      <pdf-a-mode>PDF/A-3a</pdf-a-mode>
      <version>1.7</version>
      <auto-detect-fonts>true</auto-detect-fonts>
      <font-subset>auto</font-subset>
      <fonts>
        <!-- NotoSans font family -->
        <font embed-url="classpath:fonts/NotoSans-Regular.ttf">
          <font-triplet name="NotoSans" style="normal" weight="normal"/>
          <font-triplet name="NotoSans" style="normal" weight="400"/>
        </font>
        <font embed-url="classpath:fonts/NotoSans-Bold.ttf">
          <font-triplet name="NotoSans" style="normal" weight="bold"/>
          <font-triplet name="NotoSans" style="normal" weight="700"/>
        </font>
        <font embed-url="classpath:fonts/NotoSans-Italic.ttf">
          <font-triplet name="NotoSans" style="italic" weight="normal"/>
          <font-triplet name="NotoSans" style="italic" weight="400"/>
        </font>
        <font embed-url="classpath:fonts/NotoSans-Light.ttf">
          <font-triplet name="NotoSans" style="normal" weight="300"/>
        </font>
        
        <!-- NotoSansSC font family -->
        <font embed-url="classpath:fonts/NotoSansSC-Regular.ttf">
          <font-triplet name="NotoSansSC" style="normal" weight="normal"/>
          <font-triplet name="NotoSansSC" style="normal" weight="400"/>
          <font-triplet name="NotoSansSC" style="italic" weight="normal"/>
          <font-triplet name="NotoSansSC" style="italic" weight="400"/>
        </font>
        <font embed-url="classpath:fonts/NotoSansSC-Bold.ttf">
          <font-triplet name="NotoSansSC" style="normal" weight="bold"/>
          <font-triplet name="NotoSansSC" style="normal" weight="700"/>
          <font-triplet name="NotoSansSC" style="italic" weight="bold"/>
          <font-triplet name="NotoSansSC" style="italic" weight="700"/>
        </font>
        <font embed-url="classpath:fonts/NotoSansSC-Light.ttf">
          <font-triplet name="NotoSansSC" style="normal" weight="300"/>
          <font-triplet name="NotoSansSC" style="italic" weight="300"/>
        </font>
        
        <!-- TKType font family -->
        <font embed-url="classpath:fonts/TKTypeRegular.ttf">
          <font-triplet name="TKTypeRegular" style="normal" weight="normal"/>
          <font-triplet name="TKTypeRegular" style="normal" weight="400"/>
        </font>
        <font embed-url="classpath:fonts/TKTypeBold.ttf">
          <font-triplet name="TKTypeBold" style="normal" weight="bold"/>
          <font-triplet name="TKTypeBold" style="normal" weight="700"/>
        </font>
        <font embed-url="classpath:fonts/TKTypeMedium.ttf">
          <font-triplet name="TKTypeMedium" style="normal" weight="500"/>
        </font>
      </fonts>
    </renderer>
  </renderers>
</fop>
